[Settings]
# path to your Vosk model. Download it from https://alphacephei.com/vosk/models
model_path = vosk_models/model-small-ru
# path from BBS mode. Not from explorer!
mouth_shapes_path = assets:models/Mouth/Pixel shapes/
# output folder path. Don't forget the backslash at the end
output_path = output\
# language should be named the same as in the json_files/maps folder (ru, en, etc.)
language = ru