[Settings]
model_path = model-small-ru
# Path to the VOSK model
mouth_shapes_path = assets:models/Mouth/Pixel shapes/
# Path to the mouth shapes (don't forget to put a '/' at the end)
output_path = output/
# Path to save the output json file, for example, you can set the path to the BBS presets (don't forget to put a '/' at the end)
mouth_model_index = 1
# An index of where the mouth model is located. Read the tutorial for more clarity
